#version 330
out vec4 o_color;

in vec4 f_color;
in vec2 f_uv;
in vec3 f_normal;
in vec3 f_world_space_pos;

uniform sampler2D my_texture;
uniform float u_time;

void main()
{
    // o_color = f_color;
	vec4 tex_color = texture(my_texture, f_uv);
	vec3 light_pos = vec3(20, 20, 20);
	light_pos.x += cos(u_time * 10) * 10;
	light_pos.z += sin(u_time * 10) * 10;
	vec3 pixel_to_light_length = light_pos - f_world_space_pos;
	float vec_length = length(pixel_to_light_length);
	float light_radius = 100;
	// Saturate clamps between 0 and 1
	float distance_intensity = 1.0 - clamp(vec_length / light_radius, 0, 1);
	vec3 pixel_to_light = normalize(pixel_to_light_length);
	float light_intensity = max(dot(f_normal, pixel_to_light), 0);
	o_color = tex_color;
	o_color.xyz *= clamp((light_intensity * distance_intensity) + 0.1, 0, 1);
	// o_color = vec4(f_normal, 1.0);
}